{
  "name": "claude-warcraft3-notifier",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "bin": "./scripts/install.mjs",
  "description": "Claude-Warcraft3-Notifier — play a sound and a desktop notification when Claude Code / Gemini / Codex / Copilot hooks fire (macOS / Windows / Linux).",
  "scripts": {
    "install:hooks": "node scripts/install.mjs",
    "uninstall:hooks": "node scripts/install.mjs --uninstall",
    "sounds": "node scripts/sounds.mjs",
    "mock:needs-input": "node hooks/mock-event.mjs needs_input | node hooks/claude-event-bridge.mjs",
    "mock:failure": "node hooks/mock-event.mjs failure | node hooks/claude-event-bridge.mjs",
    "mock:done": "node hooks/mock-event.mjs done | node hooks/claude-event-bridge.mjs",
    "mock:success": "node hooks/mock-event.mjs success | node hooks/claude-event-bridge.mjs"
  }
}
